is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTP1W.Core
build_property.ProjectDir = C:\Users\gabyg\OneDrive - Instituto Tecnológico Superior de Purísima del Rincón\8VO SEMESTRE\TECNOLOGIAS WEB MULTIPLATAFORMA\1ER PARCIAL\PROYECTP1\PROYECTP1W\PROYECTP1W.Core\
